describe('Тестируем t01', () => {
  it('Проверяем что функция возвращает 42', () => {
    assert.equal(t01(), 42, 'Функция возвратила другое значение');
  });
  it('Проверяем что функция возвращает число 42', () => {
    assert.strictEqual(t01(), 42);
  });
});

describe('Тестируем t02', () => {
  it('Проверяем что функция возвращает число больше 100', () => {
    assert.isAbove(t02(), 100);
  });
});

describe('Тестируем t03', () => {
  it('Проверяем что функция возвращает число меньше 100', () => {
    assert.isBelow(t03(), 100);
  });
});

// isAtMost <=
// isAtLeast >=

describe('Тестируем t04', () => {
  it('Проверяем что функция возвращает число не равное 5', () => {
    assert.notEqual(t04(), 5);
  });
});

describe('Тестируем t05', () => {
  it('Проверяем что функция возвращает строку', () => {
    assert.isString(t05());
  });
});

//isNotString()
//isNumber isNotNumber()
//isArray()
//isObject()
//isFunction()
//isNull()
//isTrue()


describe('Тестируем t06', () => {
  it('Проверяем что функция возвращает массив содержащий 66', () => {
    assert.include(t06(), 66);
  });
});

describe('Тестируем t07', () => {
  it('Проверяем что функция возвращает массив длинной 2', () => {
    assert.lengthOf(t07(), 2);
  });
});

describe('Тестируем t08', () => {
  it('Проверяем что функция возвращает обект с foo -> bar.', () => {
    assert.include(t08(), {foo : 'bar'});
  });
});

describe('Тестируем t09', () => {
  it('Проверяем, что функция возвращает массив с элементами 33, 44, 55.', () => {
    assert.sameMembers(t09(), [55, 44, 33]);
  });
});


describe('Тестируем t10', () => {
  it('Проверяем, что функция возвращает массив с элементами 33, 44, 55 в строгом порядке.', () => {
    assert.sameOrderedMembers(t10(), [33, 44, 55]);
    assert.deepEqual(t10(), [33, 44, 55]);
  });
});