// Массив дней недели на русском языке
const daysOfWeek = [
  'понедельник',
  'вторник',
  'среда',
  'четверг',
  'пятница',
  'суббота',
  'воскресенье'
];


// Выводим только нечётные дни по индексу (1-based: понедельник = 1, вторник = 2 и т.д.)
for (let i = 0; i < daysOfWeek.length; i++) {
  if ((i + 1) % 2 !== 0) 
    console.log(daysOfWeek[i]);
  };
